TPDP Battle Helper/Views/BattleMain.xaml

<Window x:Name="window" x:Class="TPDP_Battle_Helper.Views.BattleMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPDP_Battle_Helper.Views"
        mc:Ignorable="d"
        Title="TPDP Battle Helper" Height="400" Width="600" ResizeMode="NoResize">
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,64,64" ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="/Resources/UI/background_blue.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>

        <Grid x:Name="main_left" Width="160" HorizontalAlignment="Left">
            <Image x:Name="player_type1" Source="/Resources/Types/type_dream.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80"/>
            <Image x:Name="player_type2" Source="/Resources/Types/type_dream.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,50,0,0"/>
            <StackPanel x:Name="player_weaknesses" VerticalAlignment="Top" Margin="0,100,0,0">
                <Label x:Name="player_super_weak_label" Content="Super weak to:"/>
                <WrapPanel x:Name="player_super_weak"/>
                <Label x:Name="player_weak_label" Content="Weak to:"/>
                <WrapPanel x:Name="player_weak"/>
                <Label x:Name="player_resistant_label" Content="Resistant to:"/>
                <WrapPanel x:Name="player_resistant"/>
                <Label x:Name="player_super_resistant_label" Content="Super resistant to:"/>
                <WrapPanel x:Name="player_super_resistant"/>
                <Label x:Name="player_immune_label" Content="Immune to:"/>
                <WrapPanel x:Name="player_immune"/>
            </StackPanel>
            <Grid x:Name="player_stats" VerticalAlignment="Bottom">
                <Image x:Name="player_stat_hp_label" Source="/Resources/Stats/stat_hp.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Margin="0,0,0,100"/>
                <Rectangle x:Name="player_stat_hp_bar" HorizontalAlignment="Left" Stroke="White" VerticalAlignment="Bottom" Fill="Red" Width="80" Height="12" Margin="60,0,0,105"/>
                <Image x:Name="player_stat_fatk_label" Source="/Resources/Stats/stat_fatk.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Margin="0,0,0,80"/>
                <Rectangle x:Name="player_stat_fatk_bar" HorizontalAlignment="Left" Stroke="White" VerticalAlignment="Bottom" Fill="Red" Width="80" Height="12" Margin="60,0,0,85"/>
                <Image x:Name="player_stat_fdef_label" Source="/Resources/Stats/stat_fdef.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Margin="0,0,0,60"/>
                <Rectangle x:Name="player_stat_fdef_bar" HorizontalAlignment="Left" Stroke="White" VerticalAlignment="Bottom" Fill="Red" Width="80" Height="12" Margin="60,0,0,65"/>
                <Image x:Name="player_stat_satk_label" Source="/Resources/Stats/stat_satk.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Margin="0,0,0,40"/>
                <Rectangle x:Name="player_stat_satk_bar" HorizontalAlignment="Left" Stroke="White" VerticalAlignment="Bottom" Fill="Red" Width="80" Height="12" Margin="60,0,0,45"/>
                <Image x:Name="player_stat_sdef_label" Source="/Resources/Stats/stat_sdef.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Margin="0,0,0,20"/>
                <Rectangle x:Name="player_stat_sdef_bar" HorizontalAlignment="Left" Stroke="White" VerticalAlignment="Bottom" Fill="Red" Width="80" Height="12" Margin="60,0,0,25"/>
                <Image x:Name="player_stat_speed_label" Source="/Resources/Stats/stat_spe.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20"/>
                <Rectangle x:Name="player_stat_speed_bar" HorizontalAlignment="Left" Stroke="White" VerticalAlignment="Bottom" Fill="Red" Width="80" Height="12" Margin="60,0,0,5"/>
            </Grid>
        </Grid>
        <Grid x:Name="main_right" Width="160" HorizontalAlignment="Right">
            <Image x:Name="enemy_type1" Source="/Resources/Types/type_dream.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
            <Image x:Name="enemy_type2" Source="/Resources/Types/type_dream.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="0,50,0,0"/>
            <StackPanel x:Name="enemy_weaknesses" VerticalAlignment="Top" Margin="0,100,0,0">
                <Label x:Name="enemy_super_weak_label" Content="Super weak to:"/>
                <WrapPanel x:Name="enemy_super_weak"/>
                <Label x:Name="enemy_weak_label" Content="Weak to:"/>
                <WrapPanel x:Name="enemy_weak"/>
                <Label x:Name="enemy_resistant_label" Content="Resistant to:"/>
                <WrapPanel x:Name="enemy_resistant"/>
                <Label x:Name="enemy_super_resistant_label" Content="Super resistant to:"/>
                <WrapPanel x:Name="enemy_super_resistant"/>
                <Label x:Name="enemy_immune_label" Content="Immune to:"/>
                <WrapPanel x:Name="enemy_immune"/>
            </StackPanel>
            <Grid x:Name="enemy_stats" VerticalAlignment="Bottom">
                <Image x:Name="enemy_stat_hp_label" Source="/Resources/Stats/stat_hp.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Margin="0,0,0,100"/>
                <Rectangle x:Name="enemy_stat_hp_bar" HorizontalAlignment="Left" Stroke="White" VerticalAlignment="Bottom" Fill="Red" Width="80" Height="12" Margin="60,0,0,105"/>
                <Image x:Name="enemy_stat_fatk_label" Source="/Resources/Stats/stat_fatk.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Margin="0,0,0,80"/>
                <Rectangle x:Name="enemy_stat_fatk_bar" HorizontalAlignment="Left" Stroke="White" VerticalAlignment="Bottom" Fill="Red" Width="80" Height="12" Margin="60,0,0,85"/>
                <Image x:Name="enemy_stat_fdef_label" Source="/Resources/Stats/stat_fdef.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Margin="0,0,0,60"/>
                <Rectangle x:Name="enemy_stat_fdef_bar" HorizontalAlignment="Left" Stroke="White" VerticalAlignment="Bottom" Fill="Red" Width="80" Height="12" Margin="60,0,0,65"/>
                <Image x:Name="enemy_stat_satk_label" Source="/Resources/Stats/stat_satk.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Margin="0,0,0,40"/>
                <Rectangle x:Name="enemy_stat_satk_bar" HorizontalAlignment="Left" Stroke="White" VerticalAlignment="Bottom" Fill="Red" Width="80" Height="12" Margin="60,0,0,45"/>
                <Image x:Name="enemy_stat_sdef_label" Source="/Resources/Stats/stat_sdef.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Margin="0,0,0,20"/>
                <Rectangle x:Name="enemy_stat_sdef_bar" HorizontalAlignment="Left" Stroke="White" VerticalAlignment="Bottom" Fill="Red" Width="80" Height="12" Margin="60,0,0,25"/>
                <Image x:Name="enemy_stat_speed_label" Source="/Resources/Stats/stat_spe.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20"/>
                <Rectangle x:Name="enemy_stat_speed_bar" HorizontalAlignment="Left" Stroke="White" VerticalAlignment="Bottom" Fill="Red" Width="80" Height="12" Margin="60,0,0,5"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
