TPDP Battle Helper/Views/BattleMain.xaml

<Window x:Name="window" x:Class="TPDP_Battle_Helper.Views.BattleMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPDP_Battle_Helper.Views"
        mc:Ignorable="d"
        Title="TPDP Battle Helper" Height="400" Width="600" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush Stretch="None" TileMode="Tile" ImageSource="/Views/background_blue.png" ViewportUnits="Absolute" Viewport="0,0,64,64"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="main_left" Width="160" HorizontalAlignment="Left">
            <Image x:Name="player_type1" Source="/Views/type_dream.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80"/>
            <Image x:Name="player_type2" Source="/Views/type_dream.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,50,0,0"/>
            <StackPanel x:Name="player_weaknesses" VerticalAlignment="Top" Margin="0,100,0,0">
                <Label x:Name="player_super_weak_label" Content="Super weak to:"/>
                <WrapPanel x:Name="player_super_weak"/>
                <Label x:Name="player_weak_label" Content="Weak to:"/>
                <WrapPanel x:Name="player_weak"/>
                <Label x:Name="player_resistant_label" Content="Resistant to:"/>
                <WrapPanel x:Name="player_resistant"/>
                <Label x:Name="player_super_resistant_label" Content="Super resistant to:"/>
                <WrapPanel x:Name="player_super_resistant"/>
                <Label x:Name="player_immune_label" Content="Immune to:"/>
                <WrapPanel x:Name="player_immune"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="main_right" Width="160" HorizontalAlignment="Right">
            <Image x:Name="enemy_type1" Source="/Views/type_dream.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
            <Image x:Name="enemy_type2" Source="/Views/type_dream.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="0,50,0,0"/>
            <StackPanel x:Name="enemy_weaknesses" VerticalAlignment="Top" Margin="0,100,0,0">
                <Label x:Name="enemy_super_weak_label" Content="Super weak to:"/>
                <WrapPanel x:Name="enemy_super_weak"/>
                <Label x:Name="enemy_weak_label" Content="Weak to:"/>
                <WrapPanel x:Name="enemy_weak"/>
                <Label x:Name="enemy_resistant_label" Content="Resistant to:"/>
                <WrapPanel x:Name="enemy_resistant"/>
                <Label x:Name="enemy_super_resistant_label" Content="Super resistant to:"/>
                <WrapPanel x:Name="enemy_super_resistant"/>
                <Label x:Name="enemy_immune_label" Content="Immune to:"/>
                <WrapPanel x:Name="enemy_immune"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
